<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Home">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

            <TextView
                android:id="@+id/home_TXT_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/app_name"
                android:textColor="@color/text"
                android:textStyle="bold"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/home_TXT_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="60dp"
                android:text="@string/intro"
                android:textColor="@color/text"
                android:textStyle="bold"
                android:textSize="30dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/home_LAY_run"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:background="@color/square"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="35sp"
                    android:text="@string/count_question" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/spinner_1"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="10dp">


                    <Spinner
                        android:id="@+id/home_SP_count"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_centerInParent="true"
                        >
                    </Spinner>

                </LinearLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/home_LAY_purpose"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:background="@color/label"
                android:orientation="vertical">


                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="35sp"
                    android:text="@string/purpose_question" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/home_TXT_option1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/spinner_1"
                    android:text="@string/purpose_answer1"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textAlignment="center"
                    android:scaleType="fitCenter"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/home_TXT_option2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/spinner_2"
                    android:text="@string/purpose_answer2"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textAlignment="center"
                    android:scaleType="fitCenter"
                    />



            </androidx.appcompat.widget.LinearLayoutCompat>


        </RelativeLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/home_TXT_stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="35sp"
            android:text="@string/stats" />




    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>